oltp_host = "127.0.0.1"
oltp_user = "postgres"
oltp_password = "1234"
oltp_db_name = "OLTP"

olap_host = "127.0.0.1"
olap_user = "postgres"
olap_password = "1234"
olap_db_name = "OLAP"

base_host = "127.0.0.1"
base_user = "postgres"
base_password = "1234"
base_db_name = "postgres"
base_port = "5432"


